<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #DDDD;
    }

    /*HEADER*/
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: #DDDD;
        margin-bottom: 50px;
    }

    header img{
        height: 100px;
    }

    /*MAIN*/
    main{
        background-color: #DDDD;
        
    }
    .botoes{
        display: flex;
        justify-content: space-around;
        
        height: 40px;
        margin: 10px 10%;
        padding: 5px;
        
    }

    .botoes button{
        width: 100px;
        background-color: black;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }

    .painel{
        display: flex;
        justify-content: center;
        background-color: white;
        
        border-radius: 10px;
        height: 600px;
        margin: 5px 10%;
    }

    .caixa{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 5px;
        margin: 2%;
        padding: 10px;
        width: 500px;
    }

    .caixa h3{
        padding: 15px;
    }

</style>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../image/claro.png" alt=""></a>
        </div>
        <div class="title">
            <h1>COMANDOS</h1>
        </div>
        <div class="logo">
            
        </div>
    </header>
    <main>
        <div class="botoes">
            <button onclick="mostrarAlcatel()">ALCATEL</button>
            <button onclick="mostrarCisco()">CISCO</button>
            <button onclick="mostrarHuawei()">HUAWEI</button>
            <button onclick="mostrarZTE()">ZTE</button>
        </div>
        <div class="painel" id="painel">
            
            
        </div>
    </main>

<!-- _________________________ -->
    <script>
        let dados = [
            {
                marca: "ALCATEL",
                comandos: `show port<br>
                show port desc | match outra ponta<br>
                show router interface - Mostra as interfaces e o ip<br>
                monitor port - monitorar erros<br>
                show log log-id 99 | match 1/1/24<br>
                show log log-id 99 | match TO_MAVRF01-RMP01-1/3/7<br>
                show system information<br>
                show chassis det"`
            },
            {
                marca: "CISCO",
                comandos: "show int <br>show int desc | include outra ponta<br>ping xx.xx.xx.xx size 4470 repeat 500<br>show controllers te0/0/0/40<br> clear count interface 1/1/1 - Para zerar contadores<br> "
            },
            {
                marca: "HUAWEI",
                comandos: `display interface<br>
                disp int desc | include ROTEADOR (ver vlan)<br><br>
                <h6>RESET</h6>
                system-view<br>
                interface gix/x/x <br>
                shut <br>
                commit <br>
                undo shut <br>
                commit <br><br>
                reset counters interface 1/1/1 - zerar contadores <br>
                disp logbuffer | include 1/1/12 <br>
                `
            },
            {
                marca:"ZTE",
                comandos: `show interface<br><br>
                <h6>RESET</h6>
                configure terminal automatic<br>
                colocar a interface desejada<br>
                shut<br>
                commit<br>
                no shut<br>
                commit<br>
                exit <br> 
                exit <br>`
            }
        ]
        

        let painel = document.getElementById('painel');
       
        function mostrarAlcatel(){
            let res
            painel.innerHTML = `
            <div class="caixa">
                <h3>${dados[0].marca}</h3>
                <p>${dados[0].comandos}</p>
                
            </div>`;
        }

        function mostrarCisco(){
            painel.innerHTML = `
            <div class="caixa">
                <h3>${dados[1].marca}</h3>
                <p>${dados[1].comandos}</p>
            </div>`;
        }

        function mostrarHuawei(){
            painel.innerHTML = `
            <div class="caixa">
                <h3>${dados[2].marca}</h3>
                <p>${dados[2].comandos}</p>
            </div>`;
        }

        function mostrarZTE(){
            painel.innerHTML = `
            <div class="caixa">
                <h3>${dados[3].marca}</h3>
                <p>${dados[3].comandos}</p>
            </div>`;
        }

    </script>
    
</body>

</html>