<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../favicon/icon_13b30bba414472406d835675b1143a36.ico" type="image/x-icon">
    <title>Mascaras</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px ;
        border: 1px solid black;
        margin: 2px;
        margin-bottom: 20px;
    }
    .logo img{
        height: 100px;
    }
    main{
        display: flex;
        justify-content: flex-start;
        padding: 0px 20px ;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid blue;
        border-radius: 8px;
        padding: 20px;
        height: 500px;
        width: 300px;
        margin-right: 10px;
    }
    .btnCopi{
        padding: 2px;
        width: 100px;
        background-color: rgb(248, 162, 162);
        border-radius: 5px;
    }
    .button{
        margin-right: 30px;
    }
    .title{
        margin-left: -300px;
    }
</style>

<body>

    <header>
        <div class="logo">
            <a href="../index.html"><img src="../image/claro.png" alt=""></a>
        </div>
        <div class="title">
            <h1>MÁSCARAS</h1>
        </div>
        <div class="button">

        </div>
    </header>

    <main>
        <div class="box">
            <h2>VTAL</h2>
            <h3>Máscara para abertura de chamado no portal da vtal</h3>
            <div class="texto" id="2">
                <p>Solicitante: <br>
                    Ger. regional: <br>
                    NOC: 0800 738 7380 op.1/1/4/2 <br>
                    C. NOC Francisco: 21 99362-7230 <br>
                    C. NOC Rodrigo: 51 9104-7098 <br></p>
            </div> 
            <button class="btnCopi" type="button" onclick="CopyTexto('2')">Copiar</button> 
             
        </div>

        <div class="box">
            
            <h2>ALTO TRÁFEGO</h2>
            <h3>
                IMPORTANTE:<br>
                Sempre acionar o N2 via fone ou pessoalmente quando houver degradação, descartes ou ≥ a 97% e registrar no INC o tec N2 acionado. <br>
                Sempre utilizar o mascara abaixo: <br>
            </h3>
            <div class="texto" id="1">
                <p>
                    Há links redundantes? : ( ) Sim ( ) Não. <br>
                    Há links down no anel? : ( ) Sim ( ) Não. <br>
                    Há histórico de alto trafego? : ( ) Sim ( ) Não. <br>
                    Banda do link no GRB está correta? : ( ) Sim ( ) Não.
                </p> 
            </div>
            <button class="btnCopi" type="button" onclick="CopyTexto('1')">Copiar</button>
        </div>

    </main>
    <!--______________________________________________________________________-->

        <script type="text/javascript">

            function CopyTexto(id){
                var r = document.createRange();
                r.selectNode(document.getElementById(id));
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(r);
                try {
                    document.execCommand('copy');
                    window.getSelection().removeAllRanges();
                    console.log('Texto copiado com sucesso. ' + r);
                } catch (err) {
                    console.log('Não foi possível copiar!');
                }
            }
        
        </script>
</body>
</html>