<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONITOR</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: bisque;
        height: 80px;
    }

    header img{
        height: 100px;

    }

    main{
        display: flex;
        justify-content: space-around;
        background-color: bisque;
        border: 1px solid black;
        height: calc(100vh - 80px);
    }
    .tools{
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
        width: 500px;
    }
</style>

<body>

    <header>
        <div class="logo">
            <img src="../image/claro.png" alt="">
        </div>

        <div class="titulo">
            <h1>MONITOR</h1>
        </div>

        <div class="button">
            <button><a href="../index.html">HOME</a></button>
        </div>
    </header>

    <main>
        <div class="tools">
            <h2>TESTAR TECNOLOGIA NOKIA</h2>
        
            NEACT04 <br>
            Login: 72023821 <br>
            Senha: Nokia!123 <br><br>

            NEACT05 <br>
            Login: 72023821 <br>
            Senha: Nokia!1234 <br><br>
            
            Maquinas no Acesso remoto: <br>
            NEACT05: 10.119.143.230 <br>
            NEACT04: 10.119.218.230 <br>
            NEACT04: 10.119.114.230 <br> <br>

            No navegador da máquina vitual <br>
            https://nok3login.r03.netact.atl.dcn/startpage/# <br>
            https://nok4login.r04.netact.atl.dcn/startpage/# <br>
            https://nok5login.r05.netact.atl.dcn/authentication/authentication/legaltext.jsp <br><br>

            comando
            ZEEI:BCF=34;
        
        <a href="http://10.111.73.15/Citrix/Claro/site/default.aspx" target="_blank" rel="noopener noreferrer"></a>
        
        </div>


        <!-- _____________________________________ -->
        <div class="tools">
            <h2>Testes e validação de falhas de NEXTEL</h2> <br>

            Pessoal,<br>
            Até conseguirem login e senhas de acesso a Rede Nextel, utilizem o acesso abaixo:<br>

            CITRIX<br>
            http://10.111.73.15/Citrix/Claro/auth/login.aspx <br> 
            Login:aroc26 <br>
            Senha: Guilherme#12 <br><br>

           <a href="http://10.111.73.15/Citrix/Claro" target="_blank">CITRIX</a>

            Huawei<br>
            Login:aroc26 <br>
            Senha: Guilherme#1
        </div>

        <!-- _____________________________________ -->
        <div class="tools">
            <h1>NOKIA</h1>
            <a href="http://10.111.73.15/Citrix/Claro" target="_blank">CITRIX</a>
            <h3>USUÁRIO E SENHA</h3>
            <p>
                fcampo2.claro - Claro@1001
            </p>
        
        </div>
    </main>

</body>
</html>